smtpport=587
homepageleftpdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\homepageleft\\pdf\\
homepagerightpdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\homepageright\\pdf\\
homepagecenterpdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\homepagecenter\\pdf\\
aboutuspdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\aboutus\\pdf\\
servicepdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\service\\pdf\\
fisheriesprofilepdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\profile\\pdf\\
downloadspdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\downloads\\pdf\\
lawsandregulationpdfup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\laws\\pdf\\
bannerimageup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\banner\\image\\
cmsbannerimageup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\cmsbanner\\image\\
sliderimageup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\slider\\image\\
galleryimageup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\gallery\\image\\
galleryvideoup=D:\\RegionalCMSRegion7\\cms.regionalwebsite\\src\\main\\webapp\\files\\gallery\\video\\
homepageleftpdfdl=/../files/homepageleft/pdf/
homepagerightpdfdl=/../files/homepageright/pdf/
homepagecenterpdfdl=/../files/homepagecenter/pdf/
aboutuspdfdl=/../files/aboutus/pdf/
servicepdfdl=/../files/service/pdf/
fisheriesprofilepdfdl=/../files/profile/pdf/
downloadspdfdl=/../files/downloads/pdf/
lawsandregulationpdfdl=/../files/laws/pdf/
bannerimagedl=/../files/banner/image/
cmsbannerimagedl=/../files/cmsbanner/image/
sliderimagedl=/../files/slider/image/
galleryimagedl=/../files/gallery/image/
galleryvideodl=/../files/gallery/video/