<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gov.bfar.cms.domain.Download">

	<resultMap id="downloadResult" type="Download">
		<id property="id" column="id" />
		<result property="title" column="title" />
		<result property="content" column="content" />
		<result property="pageLink" column="pageLink" />
		<result property="sequence" column="sequence" />
		<result property="contentType" column="contentType" />
		<result property="pdfFilePath" column="pdfFilePath" />
		<result property="status" column="status" />		
		<result property="dateCreated" column="dateCreated" />
		<result property="createdBy" column="createdBy" />
		<result property="modifiedDate" column="modifiedDate" />
		<result property="modifiedBy" column="modifiedBy" />
	</resultMap>
	
	<select id ="spAutoOrdering" resultMap="downloadResult" resultType="Download" statementType = "CALLABLE">
      {call sequence_download(#{lastSequence,javaType=Integer,jdbcType=INTEGER,mode=IN},
      						#{id,javaType=String,jdbcType=VARCHAR,mode=IN},
      						#{oldseq,javaType=Integer,jdbcType=INTEGER,mode=IN})}
   </select> 
	
	<select id="downloadSearchList" resultMap="downloadResult" resultType="Download">
		SELECT * FROM download where MATCH (title) AGAINST (#{title} IN BOOLEAN MODE) and (contentType = 'html' || contentType = 'pdf') and status = true
	</select>

	<select id="findAll" resultMap="downloadResult" resultType="Download">
		SELECT *
		FROM download
	</select>
	
	<select id="downloadFindAllContent" resultMap="downloadResult" resultType="Download">
		SELECT * FROM download 
		 WHERE status = true AND contentType = #{conTypeHTML} OR contentType = #{conTypePDF} order by tid DESC

	</select>

	<select id="getSuggestedSequence" resultType="int">
		SELECT a.sequence+1 as so
		FROM download a
		where (select b.sequence from download b where b.sequence=a.sequence+1 and (b.contentType = 'html' || b.contentType = 'pdf')) is null and (a.contentType = 'html' || a.contentType = 'pdf')
		order by so ASC limit 1;
	</select>

	<select id="downloadContentList" resultMap="downloadResult" resultType="Download">
		SELECT * 
		FROM download 
		WHERE (contentType = #{conTypeHTML} OR contentType = #{conTypePDF}) order by tid DESC
	</select>
	
	<select id="downloadSideBarList" resultMap="downloadResult" resultType="Download">
		SELECT * 
		FROM download 
		WHERE (contentType = #{conTypeHTML} OR contentType = #{conTypePDF}) and status = true order by tid DESC
	</select>
	
	<select id="downloadSelectListTrue" resultMap="downloadResult" resultType="Download">
		SELECT * 
		FROM download 
		WHERE AND status = true
	</select>
	
	<select id="downloadSelectList" resultMap="downloadResult" resultType="Download">
		SELECT * 
		FROM download 
		WHERE sequence = '1' AND status = true
	</select>
	
	<select id="findById" parameterType="java.lang.String"
		resultMap="downloadResult" resultType="Download">
		SELECT
		id,
		title,
		content,
		pageLink,
		sequence,
		contentType,
		pdfFilePath,
		status,		
		dateCreated,
		createdBy,
		modifiedDate,
		modifiedBy		
		FROM download
		WHERE
		id
		= #{id}
	</select>
	
	<select id="CfindById" parameterType="java.lang.String"
		resultMap="downloadResult" resultType="Download">
		SELECT
		id,
		title,
		content,
		pageLink,
		sequence,
		contentType,
		pdfFilePath,
		status,		
		dateCreated,
		createdBy,
		modifiedDate,
		modifiedBy	
		FROM download
		WHERE
		id
		= #{id} and status = true
	</select>

	<insert id="save" parameterType="Download">
		INSERT INTO download(
		id,
		title,
		content,
		pageLink,
		sequence,
		contentType,
		pdfFilePath,
		status,		
		dateCreated,
		createdBy,
		modifiedDate,
		modifiedBy,
		subContentLink
		)
		VALUES(#{id}, #{title},#{content},#{pageLink},#{sequence},#{contentType},#{pdfFilePath},#{status},
		#{dateCreated},#{createdBy},#{modifiedDate},
		#{modifiedBy},#{subContentLink})
	</insert>

	<update id="update" parameterType="Download">
		UPDATE download
		SET
		title=#{title},
		content=#{content},
		pageLink=#{pageLink},
		sequence=#{sequence},
		contentType=#{contentType},
		pdfFilePath=#{pdfFilePath},
		status=#{status},
		modifiedDate=#{modifiedDate},
		modifiedBy=#{modifiedBy}
		WHERE
		id = #{id}
	</update>

	<delete id="delete" parameterType="java.lang.String">
		DELETE FROM download WHERE
		id =
		#{id}
	</delete>
	
</mapper>
