<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gov.bfar.cms.domain.Feedback">

	<resultMap id="feedbackResult" type="Feedback">
		<id property="id" column="id" />
		<result property="recipientAddress" column="recipientAddress" />		
		<result property="subject" column="subject" />
		<result property="markasRead" column="markasRead" />
		<result property="content" column="content" />
		<result property="dateCreated" column="dateCreated" />
		<result property="createdBy" column="createdBy" />			
	</resultMap>
	
	<select id="feedbackList" resultMap="feedbackResult" resultType="Feedback">
		 SELECT *
		FROM feedback ORDER BY dateCreated DESC
	</select>
	
	<select id="recipientFeedbackList" resultMap="feedbackResult" resultType="Feedback">
		 SELECT *
		FROM feedback where recipientAddress = #{recipientAddress} AND id != #{id}  ORDER BY dateCreated ASC
	</select>
	
	<select id="getNewestFeedback" resultMap="feedbackResult" resultType="Feedback">
		SELECT * FROM feedback ORDER BY dateCreated DESC
	</select>
	
	<select id="findById" parameterType="java.lang.String"
		resultMap="feedbackResult" resultType="Feedback">
		SELECT
		id,
		recipientAddress,
		subject,
		markasRead,
		content,
		dateCreated,
		createdBy
		FROM feedback
		WHERE
		id
		= #{id}
	</select>
	
	<insert id="save" parameterType="Feedback">
		INSERT INTO feedback(
		id,
		recipientAddress,
		subject,
		markasRead,
		content,
		dateCreated,
		createdBy
		)
		VALUES(#{id},#{recipientAddress},#{subject},#{markasRead},#{content},#{dateCreated},#{createdBy})
	</insert>
	
	<update id="update" parameterType="Feedback">
		UPDATE feedback
		SET
		id=#{id},
		recipientAddress=#{recipientAddress},
		subject=#{subject},
		markasRead=#{markasRead},
		content=#{content},
		dateCreated=#{dateCreated},
		createdBy=#{createdBy}
		WHERE
		id = #{id}
	</update>
	
	<delete id="delete" parameterType="java.lang.String">
		DELETE FROM feedback WHERE
		id =
		#{id}
	</delete>

</mapper>