<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gov.bfar.cms.domain.Hits">

	<resultMap id="hitsResult" type="Hits">
		<id property="id" column="id" />
		<result property="JSessionId" column="JSessionId" />		
		<result property="sessionDate" column="sessionDate" />		
	</resultMap>
	
	<select id="getHitCount" parameterType="java.lang.String"
	resultType="int">
		Select COUNT(id) FROM cmsdb.hits;
	</select>

	<insert id="save" parameterType="Hits">
		INSERT INTO hits(
		id,
		JSessionId,
		sessionDate	
		)
		VALUES(#{id}, #{JSessionId},#{sessionDate})
		ON DUPLICATE KEY UPDATE sessionDate = #{sessionDate};
	</insert>
</mapper>